{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7153363 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7153363 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7153363 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid7153363 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid83944\rsid198458\rsid284746\rsid289813\rsid291554\rsid1011970\rsid1183901\rsid1322491\rsid1774807\rsid2252503\rsid2701586\rsid3629421\rsid4091995\rsid4337724\rsid4611647\rsid5387934\rsid6042404
\rsid6510887\rsid6556407\rsid6751690\rsid6754250\rsid6840903\rsid6948725\rsid6970274\rsid7153363\rsid7826720\rsid8003688\rsid8785140\rsid8871314\rsid8936589\rsid9252181\rsid9272749\rsid9656522\rsid10038208\rsid10253094\rsid10579412\rsid11010424
\rsid11081677\rsid11218641\rsid11489557\rsid11994864\rsid12066650\rsid12155879\rsid12609330\rsid13001412\rsid13184762\rsid13515285\rsid15537990\rsid15684763}{\*\generator Microsoft Word 11.0.6568;}{\info{\title DirectShowLib Version 1}
{\author Eric Nowinski}{\operator David Wohlferd}{\creatim\yr2006\mo4\dy12\hr21\min58}{\revtim\yr2006\mo4\dy12\hr15\min29}{\version5}{\edmins14}{\nofpages6}{\nofwords3094}{\nofchars17641}{\*\company Personal}{\nofcharsws20694}{\vern24579}}
\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7153363\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DirectShowLib Version 1.}{\lang1036\langfe1033\langnp1036\insrsid12609330 4}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par La version 1.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6510887 4}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  de la biblioth\'e8que DirectShowLib est le r\'e9sultat du travail accomplis par :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 David Wohlferd (}{\field\flddirty{\*\fldinst {
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "mailto:snarfle@users.SourceForge.net" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000073006e006100720066006c0065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0073006e00
6100720066006c0065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 snarfle@u
sers.SourceForge.net}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 )}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid289813  : Anglais}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par Eric Nowinski (}{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "mailto:nowinskie@users.SourceForge.net" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000200000006e006f00770069006e0073006b00690065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00
6e006f00770069006e0073006b00690065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
nowinskie@users.SourceForge.net}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 )}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid289813  : Fran\'e7ais & Anglais}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208\charrsid10038208 \'d8ystein Hansen (}{\field{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208  HYPERLINK "mailto:}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208\charrsid10038208 oohansen@users.sourceforge.net}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208 " }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid15537990 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f0000006f006f00680061006e00730065006e004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006f00
6f00680061006e00730065006e004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e006500740000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid10038208\charrsid15537990 
oohansen@users.sourceforge.net}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208\charrsid10038208 )}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208  : Anglais}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10038208\charrsid10038208 

\par }\pard \ql \li0\ri0\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Ka-Wai Chan (}{\field\flddirty{\*\fldinst {
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "mailto:kawaic@users.SourceForge.net" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d0000006b00610077006100690063004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a006b0061007700
6100690063004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000000000000000007200000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
kawaic@users.SourceForge.net}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 )}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid289813  : Anglais}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1322491 
\par Se r\'e9f\'e9rer \'e0 }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1322491\charrsid1322491 WhatsNew.txt}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1322491  (en anglais) pour une liste de ce qui a chang\'e9 depuis la derni\'e8re version.}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1322491\charrsid1322491 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 
Objectif de cette }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 biblioth\'e8que }{\lang1036\langfe1033\langnp1036\insrsid7153363 \endash }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\lang1036\langfe1033\langnp1036\insrsid7153363 Ce qu\rquote elle est et ce qu\rquote elle n\rquote est pas}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 La solution manag\'e9e de Microsoft permettant l
\rquote acc\'e8s \'e0 DirectShow depuis .NET n\rquote est pas aussi compl\'e8te que les interfaces originales de DirectShow disponible en C++. Pour les d\'e9veloppeurs qui ont le besoin d\rquote un acc\'e8s complet aux fonctionnalit\'e9
s de DirectShow depuis .NET, cette biblioth\'e8que fournis les \'e9num\'e9rations, les structures et les d\'e9finitions d\rquote interfaces pour y parvenir.
\par Un survol du code source permet de ce rendre compte qu\rquote il n\rquote y a que peu de code ex\'e9cutable dans cette biblioth\'e8que. Quelques fonctions d\rquote assistance sont pr\'e9
sentes (la plupart dans DsUtils.cs), mais tous le reste de la biblioth\'e8que n\rquote est que d\'e9finitions.
\par Bien qu\rquote environ 300 interfaces sont d\'e9finis dans le code source, seul 60 d\rquote entre elles ont \'e9t\'e9 test\'e9s pour s\rquote assurer qu\rquote elles fonctionnent (voir "Utiliser des interfaces non-test\'e9
s" et "Le plan pour les autres interfaces" ci-dessous). Une liste indiquant les interfaces qui ont \'e9t\'e9 test\'e9es est disponible dans }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid12155879 interaces.txt}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 .}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid12155879 
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 En compl\'e9ment de cette biblioth\'e8que, des exemples des programmes sont fournis de fa\'e7on \'e0 montrer comment utiliser la biblioth\'e8que pour accomplir des t\'e2ches courantes.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 Q}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 uestions}{\lang1036\langfe1033\langnp1036\insrsid7153363  de licence}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette biblioth\'e8que est distribu\'e9e sous licence}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1.  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ce r\'e9f\'e9rer \'e0 }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 license.txt for }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 son texte complet}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 
Les plans de }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Microsoft}{\lang1036\langfe1033\langnp1036\insrsid7153363  \'e0 propos de }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DirectShow
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Il y'a eu quelques inqui\'e9
tudes sur la mort de DirectShow il y'a peu puisque cette technologie \'e0 \'e9t\'e9 supprim\'e9e du SDK de DirectX. Cependant, elle n'a \'e9t\'e9 d\'e9plac\'e9e que dans le }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid83944 
Platform SDK.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  Les versions actuelles du Platform SDK incluent les exemples, les fichiers d'ent\'eates de DirectShow, etc...}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid83944 

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 P}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 lat}{\lang1036\langfe1033\langnp1036\insrsid7153363 e}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 form}{\lang1036\langfe1033\langnp1036\insrsid7153363 e}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 s}{\lang1036\langfe1033\langnp1036\insrsid7153363  support\'e9es}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 , langages}{
\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette biblioth\'e8
que est utilisable depuis C# et VB.NET et devrait fonctionner avec d'autres langages compatibles avec .NET. Elle a \'e9t\'e9 test\'e9e avec la version 9.0c de DirectX sur Windows XP avec la version 1.1 du Framework. Bien qu}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10253094 'en elle-m\'eame}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  la biblioth\'e8que devrai}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid10253094 t}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  fonctionner avec des versions ant\'e9rieures de DirectX, certaines interfaces n'ont \'e9t\'e9 introduites que depuis la version 9.0 de DirectX.
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2252503 Avec la version 1.4, le support \'e0 VS 2005 et \'e0 .NET 2.0 ont \'e9t\'e9 ajout\'e9s. La biblioth\'e8que ainsi que les exemples ont \'e9t\'e9 mise \'e0
 jour pour se compiler aussi bien sous VS 2003 que VS 2005. Pour y parvenir, des fichiers vcproj et sln des deux versions sont requis. De plus, dans certaines circonstances le code n\'e9cessite des changements en fonction de la version de .NET utilis\'e9
e. Pour y parvenir, un #define \'e0 \'e9t\'e9 ajout\'e9 au projet pour permettre l'utilisation de #if.
\par Prenez garde au fait que bien que tous les programmes d'exemples actuels se compilent avec les deux versions de .NET, les exemples }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid198458 \'e0}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2252503  venir 
}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid198458 pourraient}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2252503  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid198458 ne supporter que VS 2005. Finalement, les exemples ont \'e9t\'e9 transf\'e9
r\'e9s dans une archive s\'e9par\'e9e.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2252503 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 
{\*\bkmkstart _Ref106788285}Ou trouver la }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 documentation}{\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 {\*\bkmkend _Ref106788285}
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Puisque que l'objectif de cette biblioth\'e8
que est de permettre l'appel des interfaces de DirectShow, la premi\'e8re source de documentation est MSDN. Vous pouvez trouver la documentation de DirectShow (aujourd'hui du moins) ici : }{\field\flddirty{\*\fldinst {
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directshow/htm/directshow.asp" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006c006900620072006100720079002f00640065006600610075006c007400
2e006100730070003f00750072006c003d002f006c006900620072006100720079002f0065006e002d00750073002f00640069007200650063007400730068006f0077002f00680074006d002f00640069007200650063007400730068006f0077002e0061007300700000000000dd000000000000900000004300000000}}
}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directshow/htm/directshow.asp}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
. Les interfaces sont document\'e9es dans la section }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 \'93DirectShow Reference\'94}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  et des discutions g\'e9n\'e9
rales sur le fonctionnement de DirectShow sont visible dans la section }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 \'93About DirectShow\'94}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  de cette page. (Ndt : un
e petite partie de la MSDN Library est disponible en fran\'e7ais mais DirectShow n'y est pas inclus).
\par Les quelques classes d'assistance que nous avons ajout\'e9es sont document\'e9es ci-dessous dans "Classes d'assistance"
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 Les d}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 iff\'e9rences }{\lang1036\langfe1033\langnp1036\insrsid7153363 entre}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\lang1036\langfe1033\langnp1036\insrsid7153363 la doc }{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 MSDN }{\lang1036\langfe1033\langnp1036\insrsid7153363 et l'utilisation de notre biblioth\'e8que}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11489557 
Dans la plupart des cas, vous pouvez supposer que vous appelez les m\'e9thodes des interfaces de la m\'eame fa\'e7on que MSDN stipule qu'elles doivent \'eatre utilis\'e9es. Les principales diff\'e9rences entre nos d\'e9
finitions et celles que l'ont peut trouver dans MSDN sont celles retournant un int mais ou MSDN pr\'e9cise que ce int est le membre d'une \'e9num\'e9ration. Nous changeons la d\'e9finition pour utiliser cette \'e9num\'e9ration.
\par Le nom des structures et des \'e9num\'e9ration}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 s}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11489557  a \'e9t\'e9 chang\'e9
 pour utiliser un style plus proche de .NET : AM_SAMPLE2_PROPERTIES -> AMSample2Properties. Notez que le nom original C++ de la structure ou de l'\'e9num\'e9ration est fourni en commentaire avec la d\'e9claration. Si vous \'eates \'e0 la recherche d'une d
\'e9claration sp\'e9cifique, faites une recherche sur ce nom dans les fichiers source.
\par De plus, un certain nombre d'interfaces de DirectShow permettent le passage de NULL comme param\'e8tre. Quand le param\'e8tres est une }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 classe}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11489557  ou une interface, cela ne pose pas de probl\'e8me, cependant, il y'a aussi des m\'e9
thodes faisant usage de long et de Guid. Pour permettre le passage de NULL, des classes wrapper nomm\'e9es DsLong et DsGuid ont \'e9t\'e9 cr\'e9es. Ces classes ne font rien d'autre que de contenir la valeur et fournissent des fonctions de conversion.

\par Ce r\'e9f\'e9rer \'e9galement ci-dessous \'e0 "Comment et quand utiliser Marshal.ReleaseComObject()" ainsi que "Lib\'e9rer la m\'e9moire pour \'e9viter les fuites (Marshal.FreeCoTaskMem, FreeAMMediaType, FreePinInfo)"
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 En quoi }
{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Visual Basic }{\lang1036\langfe1033\langnp1036\insrsid7153363 est}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  diff\'e9rent
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677 La plupart
 du temps, il ne l'est pas (diff\'e9rent). Il y'a un exemple qui est une traduction directe d'un programme en C#. En dehors des habituels "enlever les points virgules and changer \lquote int iSize\rquote  en \lquote Dim iSize as int\rquote 
, etc.", la conversion n'est pas beaucoup plus compliqu\'e9e. Cependant, une chose est \'e0 savoir est que alors que C# va effectuer certaines conversions automatiques, en VB elles doivent \'eatre faites manuellement. Par exemple, la m\'e9
thode AddFilter est impl\'e9ment\'e9e dans IFilterGraph et est donc disponible aux classes d\'e9riv\'e9es (comme IFilterGraph2). En C# vous pouvez faire :
\par }\pard \ql \fi720\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs18\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677 IFilterGraph2 m_graphBuilder;
\par // <Build the graph>
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs18\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677       hr = m_graphBuilder.AddFilter(baseGrabFlt, "Ds.NET Grabber");
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677 Alors qu'en VB vous obtenez une erreur de compilation sur A}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 dd}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677 Filter puisqu'il ne sait pas quelle version de AddFilter utiliser, celle de la classe parent ou celle de la classe d\'e9riv\'e9e. Cela peut \'eatre r\'e9solu avec du code similaire 
\'e0 celui-ci :
\par }{\f1\fs18\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677             }{\f2\fs18\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid11081677 hr = CType(m_graphBuilder, IGraphBuilder).AddFilter(baseGrabFlt, "Ds.NET Grabber")
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid1011970 {\*\bkmkstart _Ref106788322}Comment et quand utiliser Marshal.ReleaseComObject()}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 {\*\bkmkend _Ref106788322}
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
.NET a des limitations internes lorsqu'il s'agit de  manipuler des m\'e9thodes COM. Ce probl\'e8me touche toutes les classes faisant appel \'e0 COM, pas seulement notre biblioth\'e8que. La description du probl\'e8me est plut\'f4t compliqu\'e9
e mais repose sur deux faits principaux :
\par 1) Les objets dans .NET ne sont pas lib\'e9r\'e9s d\'e8s qu'ils sortent hors de port\'e9e. Il faut attendre que le G}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9272749 arbage }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 C}
{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9272749 ollector (ramasse-miettes)}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  les lib\'e8re. Avec comme cons\'e9quence que vous pouvez \'eatre confront\'e9 \'e0
 des erreurs du type "en cours d'utilisation" alors que vous pensiez que cela devrait d\'e9j\'e0 \'eatre lib\'e9r\'e9. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 GC.Collect}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  peut \'eatre une solution ainsi qu'avoir recours \'e0 }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Marshal.ReleaseComObject}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ; cependant cela peut introduire d'autres probl\'e8mes (voir #2).
\par 2) Si vous instanciez un objet COM ainsi :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IGraphBuilder  graphBuilder = (IGraphBuilder) new FilterGraph();
\par IMediaControl  imc = graphBuilder as IMediaControl;
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Appeler }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Marshal.ReleaseComObject}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  sur }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 graphBuilder}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  ou imc invalidera AUSSI BIEN }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 graphBuilder}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  qu'imc. Pour un bon article sur ce sujet, ce r\'e9f\'e9rer au weblog de Chris Brumme : }
{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "http://blogs.msdn.com/cbrumme/archive/2003/04/16/51355.aspx" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0062006c006f00670073002e006d00730064006e002e0063006f006d002f0063006200720075006d006d0065002f0061007200630068006900760065002f00320030003000
33002f00300034002f00310036002f00350031003300350035002e0061007300700078000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
http://blogs.msdn.com/cbrumme/archive/2003/04/16/51355.aspx}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 .}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9272749 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6042404 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid1011970 Lib\'e9rer la m\'e9moire pour \'e9viter les fuites (Marshal.FreeCoTaskMem, FreeAMMediaType, FreePinInfo}{\lang1036\langfe1033\langnp1036\insrsid7153363 )
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Certaines interfaces de DirectShow allouent de la m
\'e9moire devant \'eatre lib\'e9r\'e9 par l'appelant. Prenez soin de lire la documentation MSDN de toutes les m\'e9thodes que vous appelez afin de s'assurer quand vous devez lib\'e9rer de la m\'e9moire. Attention, la m\'e9moire allou\'e9
e par les objets COM n'est pas automatiquement lib\'e9r\'e9e par le }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Garbage Collector}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 , contrairement \'e0 celle allou\'e9
e par la plupart des fonctions .NET.
\par Voici quelques exemples de m\'e9thodes n\'e9cessitant que vous lib\'e9riez la m\'e9moire avec un extrait de la documentation MSDN qui vous informe comment la m\'e9moire doit \'eatre lib\'e9r\'e9e. Pour chaque exemple, l'\'e9quivalent .NET est d\'e9crit.

\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IOverlay::GetClipList: }{\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 If successful, the Microsoft\'ae Win32\'ae }{
\b\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 CoTaskMemFree}{\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  function should free memory.}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\lang1036\langfe1033\langnp1036\insrsid7153363 Utiliser }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Marshal.FreeCoTaskMem }{\lang1036\langfe1033\langnp1036\insrsid7153363 pour lib\'e9rer cette m\'e9moire}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par IMediaSample::GetMediaType: }{\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 When you are done with the media type, free the memory block by calling the }{\field\flddirty{\*\fldinst {
\b\i\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 HYPERLINK "deletemediatype.htm"}{\b\i\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid8936589 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bf80000002e002e002f002e002e002f002e002e002f004400650076006c006f002f0053006f00750072006300650046006f007200670065002f00640069007200650063007400730068006f0077006c00690062002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f005f00500041003300320039002f0064006f00630073002f0053006f00750072006300650046006f007200670065002f00640069007200650063007400730068006f0077006c00690062002f0044006f00630073002f0064
0065006c006500740065006d00650064006900610074007900700065002e00680074006d0000000000000000}}}{\fldrslt {\i\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DeleteMediaType}}}{
\i\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 utility function.}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522   }{
\lang1036\langfe1033\langnp1036\insrsid7153363 Utiliser }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsUtils.FreeAMMediaType() }{\lang1036\langfe1033\langnp1036\insrsid7153363 pour lib\'e9rer cet objet}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par IPin::QueryPinInfo: }{\i\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 if the pFilter member of the PIN_INFO structure is non-NULL, it has an outstanding reference count. Be sure to release the interface when you are done.}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522   }{\lang1036\langfe1033\langnp1036\insrsid7153363 Utiliser}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  DsUtils.FreePinInfo()}{
\lang1036\langfe1033\langnp1036\insrsid7153363  pour lib\'e9rer cet objet}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{\lang1036\langfe1033\langnp1036\insrsid7153363 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6042404 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid6042404 
A propos des diff\'e9rences entre Direct3D et }{\lang1036\langfe1033\langnp1036\insrsid10579412 sa version m}{\lang1036\langfe1033\langnp1036\insrsid6042404 anag\'e9}{\lang1036\langfe1033\langnp1036\insrsid10579412 e}{
\lang1036\langfe1033\langnp1036\insrsid6042404 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6042404\charrsid1183901 Le r\'e9pertoire Docs contient }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1183901 un document }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6042404\charrsid1183901 d\'e9crivant comment }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1183901 utiliser la version manag\'e9
e de Direct3D avec cette biblioth\'e8que. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1183901\charrsid1183901 Ce document }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1183901 se nomme}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1183901\charrsid1183901  "Mixing Unmanaged & Managed Direct3D.rtf\'94 (en Anglais).}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6042404\charrsid1183901 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid284746 Classes d'assistance
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Bien que la biblioth\'e8
que fournis principalement des mappages sur les interfaces de DirectShow, nous avons \'e9galement ajout\'e9 quelques fonctions d'assistance qui peuvent \'eatre utile. 
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsGuid}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe est un "wrapper" de}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  Guid. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Plusieurs interfaces de DirectShow permettent de passer un null \'e0 la place d'un param\'e8tre acceptant un Guid}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 par exe}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 mple ICaptureGraphBuilder2.}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 FindInterface). }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cependant, puisque l'impl\'e9
mentation .NET de Guid d\'e9rive de }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 System.ValueType, }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 vous ne pouvez pas passer un null la ou un param\'e8tre est d\'e9
clarer en tant que }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Guid. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
Cette classe ne fait rien d'autre que de ce construire en utilisant un Guid et permet la conversion entre }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Guid and DsGuid.
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsLong}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Comme pour }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsGuid, }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 cette classe est une classe }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 wrapper.  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Elle emballe les longs pour les m\'e9thodes d'interfaces acceptant un null}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 par exe}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 mple ICaptureGraphBuilder2.ControlStream).
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsResults}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe est compos\'e9
e des codes d'erreurs et de statut de DirectShow}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Elle est bas\'e9e sur }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 vfwmsgs.h.  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Notez qu'elle n'inclue pas les erreurs COM comme ceux qu'on peut trouver dans }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 winerror.h. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ces codes peuvent \'eatre utilis\'e9s pour tester la pr\'e9sence d'erreurs connues }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 :
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 hr = iSomething.DoSomething();
\par }{\f2\fs20\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 if}{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (hr == DsResults.E_NotConnected)
\par    }{\f2\fs20\cf11\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 // Try connecting
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsError}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe contient deux m\'e9thodes}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .  
\par ThrowExceptionForHR }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 est un "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 wrapper}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 "}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 autour}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Marshal.ThrowExceptionForHR, }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 qui fournis des descriptions suppl\'e9
mentaires pour les erreurs sp\'e9cifiques de DirectShow.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Notez qu'il n'est pas n\'e9
cessaire de s'assurer que les valeurs sont n\'e9gatives avant d'appeler cette m\'e9thode}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Si la valeur de }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 hr }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 n'est pas une erreur fatale, aucune exception n'est lev\'e9e }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 :
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 hr = iSomething.DoSomething();
\par DsError.ThrowExceptionForHR(hr);
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 AMGetErrorText }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 mappe la fonction }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DirectShow }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 du m\'eame nom pour r\'e9cup\'e9rer la correspondance textuel d'un code d'erreur DirectShow}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par }\pard \ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6751690 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1774807\charrsid6751690 
GetErrorText est un "wrapper" autour de AMGetErrorText qui retourne une chaine de }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6751690\charrsid6751690 caract\'e8res}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid1774807\charrsid6751690 .}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid6751690\charrsid6751690 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsUtils}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe contient trois m\'e9thodes}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 :
\par FreeAMMediaType \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette m\'e9thode devrait \'eatre appel\'e9e pour lib\'e9rer toutes structures }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 AMMediaType. }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ne vous appuyez pas sur le }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Garbage Collector }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour lib\'e9
rer correctement des structures }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 AMMediaType. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Il s'agit d'une impl\'e9mentation manag\'e9e de la fonction}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 MSDN}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  DeleteMediaType().
\par FreePinInfo \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette m\'e9thode devrait \'eatre appel\'e9e pour lib\'e9rer toutes structures}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  PinInfo. }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ne vous appuyez pas sur le }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Garbage Collector }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour lib\'e9
rer correctement des structures }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 PinInfo.
\par Guid GetPinCategory(IPin pPin) \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette m\'e9thode renvoie un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Guid (}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en g\'e9n\'e9ral}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 membre de}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  PinCategory) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 qui d\'e9crit la cat\'e9gorie de la }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pin}
{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 : Capture, Preview, etc.
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsROTEntry}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
Cette classe est surtout utile pour le d\'e9bogage.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Lors que l'on construit un graphe, il est tr\'e8
s utile de voir quels filtres y sont ajout\'e9s, et comment ils sont connect\'e9s}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Le}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  Platform SDK }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de Microsoft contient un utilitaire nomm\'e9 }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 GraphEdit }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 qui permet de visualiser les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 graph}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 e}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 s. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
Il peut aussi se connecter aux graphes d'autres applications qui ont au pr\'e9alable plac\'e9es leurs }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 FilterGraph }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 dans la "}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Running Object Table (ROT)}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Une application peut placer son graphe dans la ROT ainsi :}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par DsROTEntry m_rot = new DsROTEntry(filtergraph);
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Une fois cela fait, vous pouvez utiliser le}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \'93File/Connect to Remote Graph\'94 }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  GraphEdit }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour visualiser le }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  graph}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 e}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 La classe }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsROTEntry}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  poss\'e8de une m\'e9thode}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  Dispose }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour lib\'e9rer l'entr\'e9e de la ROT lorsqu'elle n'est plus n\'e9cessaire}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsDevice}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe permet l'\'e9num
\'e9ration de ressources syst\'e8mes comme des cartes d'acquisition vid\'e9o, des cartes d'acquisition audio, des compresseurs, etc. }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 (}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Se r\'e9f\'e9rer \'e0 la classe}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  FilterCategory }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
pour une liste de ce qui peut \'eatre \'e9num\'e9r\'e9}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ).
\par static DsDevice[] GetDevicesOfCat(Guid Category); - }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 L'utilisation de cette m\'e9thode statique renvoie un tableau des ressources d\'e9sir\'e9s ensuite utilisez les propri\'e9t\'e9
s Name et Mon (moniker) pour manipuler la ressource}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Voir}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  Samples\\Capture\\PlayCap or Samples\\Misc\\DxWebCam\\Service }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour des }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ex}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 e}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 mples }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de ce qui peut \'eatre fait}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par }\pard \ql \fi720\li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 DsDevice[] capDev;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 // R\'e9cup\'e8re une collection des p\'e9riph\'e9riques vid\'e9o
\par capDev = DsDevice.GetDevicesOfCat(FilterCategory.VideoInputDevice);
\par foreach (DsDevice d in capDev)}{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par \{}{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid7153363 {\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 // Construit une liste des p\'e9riph\'e9riques pour que l'utilisateur }{
\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 fasse son choix }{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 en utilisant d.Name}{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par \}}{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6948725 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsFindPin }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 \endash  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cette classe fournis plusieurs m\'e9thodes pour renvoyer les "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pins}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 "}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 d'un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IBaseFilter.
\par IPin ByDirection(IBaseFilter vSource, PinDirection vDir, int iIndex) \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Balaye un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IBaseFilter }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 afin de trouver une }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pin }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de la direction sp\'e9cifi\'e9e}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Entr\'e9e}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ou}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Sortie}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ), }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en commen\'e7ant \'e0 l'index z\'e9ro-bas\'e9 sp\'e9cifi\'e9}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par IPin ByName(IBaseFilter vSource, string vPinName) \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Balaye un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IBaseFilter }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 afin de trouver une }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pin }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 avec le nom sp\'e9cifi\'e9}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par IPin ByCategory(IBaseFilter vSource, Guid guidPinCat, int iIndex) \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Balaye un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IBaseFilter }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 afin de trouver une }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pin }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de la cat\'e9gorie sp\'e9cifi\'e9e}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en g\'e9n\'e9ral}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 membre de}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  PinCategory), }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en commen\'e7ant \'e0 l'index z\'e9ro-bas\'e9
 sp\'e9cifi\'e9}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par IPin ByConnectionStatus(IBaseFilter vSource, PinConnectedStatus vStat, int iIndex) \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Balaye un }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 IBaseFilter }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 afin de trouver une }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 pin}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  avec le statut sp\'e9cifi\'e9}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (Connect}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 \'e9}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ou pas}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  Connect}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 \'e9}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en commen\'e7ant \'e0 l'index z\'e9ro-bas\'e9 sp\'e9cifi\'e9}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ..
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsToString}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
Cette classe convertie des structures }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 mediatype }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 et des }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Guids }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en chaines de caract\'e8res humainement compr\'e9hensibles.}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par AMMediaTypeToString \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Produit une forme humainement compr\'e9hensible d'un}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  AMMediaType
\par MediaTypeToString \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Produit une forme humainement compr\'e9hensible d'un}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  MediaType
\par MediaSubTypeToString \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Produit une forme humainement compr\'e9hensible d'un}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  MediaSubType
\par MediaFormatTypeToString \endash  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Produit une forme humainement compr\'e9hensible d'un}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  MediaFormatType
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsMarshaler, EMTMarshaler, DTAMarshaler, DKAMarshaler}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \endash  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ces classes sont utilis\'e9es en interne pour marshaler des param\'e8tres vers ou depuis des interfaces COM}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Il ne devrait pas y avoir de raisons de les appeler directement et sont mentionn\'e9s ici juste par soucis de compl\'e9tude}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 La classe abstraite }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DsMarshaler }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 peut \'eatre int\'e9
ressante pour quelqu'un voulant \'e9crire son propre "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 custom marshaler}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 "}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650\charrsid12066650 DESError}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650  \endash  Cette classe a une fonction \'e9quivalente \'e0 DsError et n'ajoute que les codes d'erreurs sp\'e9
cifiques aux erreurs DES. Si vous appelez des interfaces DES, vous devriez utiliser DESError afin d'obtenir la correspondance textuel d'erreurs ou de g\'e9rer les celles-ci.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12066650 {\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650\charrsid12066650 D}{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650 MO}{
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650\charrsid12066650 Error}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650  \endash  Cette classe a une fonction \'e9quivalente \'e0 DsError et n'ajoute que les codes d'erreurs sp\'e9
cifiques aux erreurs DMO. Si vous appelez des interfaces DMO, vous devriez utiliser DMOError afin d'obtenir la correspondance textuel d'erreurs ou de g\'e9rer les celles-ci.
\par }{\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650\charrsid12066650 DMOUtils}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650  \endash  Cette classe sert de "wrapper"}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11994864 
 pour une ensemble d'APIs DMO. Ce r\'e9ferer \'e0 la documentation MSDN pour une description de }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11994864\charrsid11994864 DMOEnum, DMORegister, DMOUnregister, DMOGetName, DMOGetTypes, MoInitMediaType }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11994864 et}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11994864\charrsid11994864  MoCopyMediaType}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11994864 .}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid12066650 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid12155879 Utiliser des interfaces non-test\'e9s
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
DirectShowLib contient toutes les interfaces de DirectShow (presque 300 interfaces). Cependant, actuellement, seul }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid15684763 certaines}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
 d'entre elles ont \'e9t\'e9 test\'e9s. Tester signifie effectuer les \'e9tapes suivantes pour chacune des interfaces et pour chacune de leurs m\'e9thodes :  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 1) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 V\'e9rifier que la m\'e9thode est d\'e9finie conform
\'e9ment \'e0 la documentation MSDN}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 2) Change}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 r les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 int}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 s}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 pour des }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 enum}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 s}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 lorsque c'est n\'e9cessaire.}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 3) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ajouter les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 MarshalAs}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  requis}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 4) V\'e9rif}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ier que les structures associ\'e9es sont d\'e9finis correctement}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 5) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Supprimer les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 "ref"}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  non-indispensable}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 , }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ajouter les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 "out"}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  n\'e9cessaire.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 6) (}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Quand c'est possible}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 supprimer les}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  IntPtr and }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 utiliser}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 les}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  structs}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  ou}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 les }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 classes}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  pertinentes}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 7) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Lorsque c'est n\'e9cessaire}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 , }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 cr\'e9er des "}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 custom marshalers}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 " pour passer les structures}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par 8) }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Ecrire du code qui appel les m\'e9thodes et s'assure que les param\'e8tres document\'e9s pour accepter des null le font bien}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Lorsque les \'e9tapes }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 1}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  \'e0 }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 8 }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ont \'e9t\'e9 effectu\'e9es pour toutes les m\'e9
thodes d'une interface, le travail est transmis \'e0 un second d\'e9veloppeur pour qu'il le passe en revue}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Une fois v\'e9
rifi\'e9, l'interface est consid\'e9r\'e9e comme test\'e9e}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cependant, vous pouvez avoir besoin d'utiliser une interface qui n'a pas encore \'e9t\'e9 valid\'e9e. Toutes les interfaces, structures et \'e9num\'e9rations non-test\'e9
s sont incluses dans le code source mais encadr\'e9es entre }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 :
\par }{\f2\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid6754250 #if ALLOW_UNTESTED_INTERFACES
\par #endif
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Les versions publi\'e9es de notre biblioth\'e8que n'exposent pas ces interfaces}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Si vous voulez activer toutes les m\'e9thodes, vous pouvez utiliser #define dans un fichier source particulier}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ou globalement dans les propri\'e9t\'e9s du projet en d\'e9finissant cette constante, puis en compilant votre propre copie de la biblioth\'e8que}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 . }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Cependant, ne soyez pas surpris si certaines m\'e9
thodes ou interfaces ne fonctionnent pas correctement. De plus, lorsque nous testerons la m\'e9thode nous pourrons en modifier la d\'e9claration}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid12155879 Le plan pour les autres interfaces
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13184762 Avec la version 1.3, }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid5387934 aucunes autres interfaces ne seront test\'e9es dans DirectShow 9.0c. Aussi, \'e0 moins que Microsoft ne publie une nouvelle version de DS (ou \'e0 moins que des bugs ne soit trouv\'e9
s dans cette biblioth\'e8que), aucunes autres versions de cette biblioth\'e8que ne sont pr\'e9vues.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13184762 
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid5387934 Cependant, des exemples suppl\'e9mentaires et des biblioth\'e8ques "filles" (DirectDraw, Windows Media Format, }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13001412 etc.}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid5387934 ) ont \'e9t\'e9 \'e9voqu\'e9s. Il y'a aussi eu des discutions pour englober ces interfaces de bas niveau dans des classes et de fabriquer une vrai }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13001412 biblioth\'e8que}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid5387934  de classe pour DirectShow.}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13001412  On verra bien. }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Pour \'eatre inform\'e9 des mises \'e0 jour et des corrections de cette biblioth\'e8que}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 , }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 abonnez-vous \'e0 la liste }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 directshownet-announce }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ici :}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "http://sourceforge.net/mail/?group_id=136334" }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f006d00610069006c002f003f00670072006f00750070005f00690064003d003100330036003300330034000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f006d00610069006c002f003f00670072006f00750070005f00690064003d003100330036003300330034000000006500000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 http://sourceforge.net/mail/?group_id=136334}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 
Signaler des }{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 bugs
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Les b}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ugs }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 sur cette biblioth\'e8que peuvent \'eatre signal\'e9s \'e0 }{\field\flddirty{\*\fldinst {
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  HYPERLINK "http://sourceforge.net/tracker/?group_id=136334&atid=735691" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d0031003300360033003300340026006100
7400690064003d003700330035003600390031000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d00310033
003600330033003400260061007400690064003d003700330035003600390031000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
http://sourceforge.net/tracker/?group_id=136334&atid=735691}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363  (Ndt : Utilisez la langue anglaise de pr\'e9f\'e9rence)}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Notez que seuls les bugs sur cette biblioth\'e8que, ses exemples ou sa documentation peuvent \'eatre signal\'e9 \'e0 cet endroit. Les}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 b}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ugs }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 de }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 DirectShow }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 en lui-m\'eame doivent \'eatre signal\'e9s \'e0 }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 Microsoft.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7153363 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid7153363 
Quelques liens d'aide}{\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Votre meilleur point de d\'e9part est la doc
umentation MSDN}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 voir les liens dans "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid4611647 
Ou trouver la documentation}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 "}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ). }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
Si votre question porte sur DirectShow en g\'e9n\'e9ral, il vous est possible d'en poser une dans les newsgroups de Microsoft}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  (}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 actuellement \'e0}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  }{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
 HYPERLINK "http://msdn.microsoft.com/newsgroups/topic.aspx?url=/msdn-files/028/201/114/topic.xml" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f006e00650077007300670072006f007500700073002f0074006f0070006900
63002e0061007300700078003f00750072006c003d002f006d00730064006e002d00660069006c00650073002f003000320038002f003200300031002f003100310034002f0074006f007000690063002e0078006d006c000000000000000000000000000000000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 http://msdn.microsoft.com/newsgroups/topic.aspx?url=/msdn-files/028/201/114/topic.xml}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 ). }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 Si votre question porte sp\'e9cifiquement sur cette biblioth\'e8que vous devriez poser votre question dans le forum}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522  \'93Open D
iscussion\'94 }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ici }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 : }{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
 HYPERLINK "http://sourceforge.net/forum/forum.php?forum_id=460697" }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0066006f00720075006d002f0066006f00720075006d002e007000680070003f0066006f00720075006d005f00690064003d003400
360030003600390037000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0066006f00720075006d002f0066006f00720075006d002e007000680070003f0066006f00720075006d005f00690064003d
00340036003000360039003700000000004f000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 http://sourceforge.net/forum/forum.php?forum_id=460697}}}{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7153363 {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid13001412  }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 
(Ndt : L'essentiel des discussions se font en Anglais. Si votre maitrise de cette langue n'est pas assez bonne, je pourrais servir d'interm\'e9diaire}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2701586  }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2701586\charrsid9656522 (}{\field\flddirty{\*\fldinst {\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2701586\charrsid9656522  HYPERLINK "mailto:nowinskie@users.SourceForge.net" }{
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid11010424\charrsid9656522 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000200000006e006f00770069006e0073006b00690065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00
6e006f00770069006e0073006b00690065004000750073006500720073002e0053006f00750072006300650046006f007200670065002e006e00650074000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid2701586\charrsid9656522 
nowinskie@users.SourceForge.net}}}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid2701586\charrsid9656522 )}{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363 ).
\par }{\f1\fs20\lang1036\langfe1033\langnp1036\insrsid7153363\charrsid9656522 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7153363 
\par }}