# DirectShow.NET

./: CHANGELOG.md  DirectShow.NET.sln  Directory.Build.props  README.md
CVSROOT/: loginfo  modules
directshowlib/: DShowNET.sln  DShowNET2002.csproj  Ds2002.sln  DsBugWO.cs  DsControl.cs  DsCore.cs  DsDVD.cs  DsDevice.cs  DsExtend.cs  DsUuids.cs  DsVmRender.cs  DsVmr9.cs
directshowlib/Docs/: LisezMoi.rtf  Mixing Unmanaged & Managed Direct3D.rtf  ReadMe.rtf  WhatsNew.txt  interfaces.txt  readme.txt  slisezmoi.txt  sreadme.txt
directshowlib/Samples/Players/: Capture.cs  DxPlay.csproj  DxPlay.sln
directshowlib/Test/: IMediaSample.cs  IVideoWindow.cs  ToDo v11.htm
directshowlib/Test/Resources/: France-Info.asx  foo.avi  foo.dvr-ms  foo2.avi  nwn.mp1  p.wmv
directshowlib/Test/v1.0/: BaseTest.cs  DShowNET.sln  IAMAnalogVideoDecoderTest.cs  IAMAudioInputMixerTest.cs  IAMCrossbarTest.cs  IAMDroppedFramesTest.cs  IAMStreamConfigTest.cs  IAMTVAudioTest.cs  IAMTVTunerTest.cs  IAMVfwCompressDialogsTest.cs  IAMVideoCompressionTest.cs  IAMVideoControlTest.cs  IAMVideoProcAmpTest.cs  IBaseFilterTest.cs  IBasicAudioTest.cs  IBasicVideo2Test.cs  IBasicVideoTest.cs  ICaptureGraphBuilder2Test.cs  IConfigAviMuxTest.cs  IConfigInterleavingTest.cs  ICreateDevEnumTest.cs  IDvdCmdTest.cs  IDvdControl2Test.cs  IDvdGraphBuilderTest.cs  IDvdInfo2Test.cs  IDvdStateTest.cs  IEnumFiltersTest.cs  IEnumMediaTypesTest.cs  IEnumPinsTest.cs  IFileSinkFilter2Test.cs  IFileSinkFilterTest.cs  IFileSourceFilterTest.cs  IFilterGraph2Test.cs  IFilterGraphTest.cs  IGraphBuilderTest.cs  IKsPinTest.cs  IKsPropertySetTest.cs  IMediaControlTest.cs  IMediaEventExTest.cs  IMediaEventTest.cs  (+22 more)
directshowlib/Test/v1.1/: IAMFilterMiscFlagsTest.cs  IAMGraphStreamsTest.cs  IAMMediaContentTest.cs  IAMOpenProgressTest.cs  IAMStatsTest.cs  IAMStreamControlTest.cs  IConfigAsfWriterTest.cs  IDMOWrapperFilterTest.cs  IDVEncTest.cs  IDVRGB219Test.cs  IDVSplitterTest.cs  IEnumStreamBufferRecordingAttribTest.cs  IFilterChainTest.cs  IGraphVersionTest.cs  IIPDVDecTest.cs  (+45 more)
directshowlib/src/: AXExtend.cs  AssemblyInfo.cs  AxCore.cs  BDAIface.cs  BDATypes.cs  Bdatif.cs  Control.cs  DES.cs  DMODShow.cs  DShowNET.csproj  DVDIf.cs  DevEnum.cs  DirectShowLib-2005.csproj  DirectShowLib-2008.csproj  DirectShowLib.csproj  DirectShowLib.sln  DsUtils.cs  DynGraph.cs  EvCode.cs  IL21Dec.cs  MediaObj.cs  MediaParam.cs  Misc.cs  Mixerocx.cs  Mpeg2Data.cs  Mpeg2Structs.cs  PlayList.cs  QEdit.cs  RegBag.cs  Sbe.cs  Tuner.cs  TvRatings.cs  Uuids.cs  VidPort.cs  Vidcap.cs  VmRender.cs  Vmr9.cs  amstream.cs  amvideo.cs  atscpsipparser.cs  (+9 more)
windowsmedialib/: readme.txt
windowsmedialib/docs/: ReadMe.rtf  WhatsNew.txt  interfaces.txt  license.txt  readme.txt
windowsmedialib/src/: AssemblyInfo.cs  ToDo.xls  WMCore.cs  WMDefs.cs  WMUtils.cs  WindowsMediaLib-2005.csproj  WindowsMediaLib.csproj  WindowsMediaNET.sln
(+454 files in other folders)
