<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/DirectShow.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/DirectShow.NET</PackageProjectUrl>

    <Description>.NET Interfaces for calling DirectShow.  See http://directshownet.sourceforge.net/ </Description>

    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Copyright>This library is licensed under GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1.  See license.txt for the complete text.</Copyright> 
  </PropertyGroup>
</Project>